<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Documents/Unity 3d Tutorials/Platform/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="../../../../Documents/Unity 3d Tutorials/Platform/Assets/Scripts/PlayerController.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>